# csharp-aspnet-experiments

./: .env  .gitignore  01-MyFirstApp.slnx  README.md
01-MyFirstApp/: 01-MyFirstApp.csproj  Program.cs
01-MyFirstApp/Properties/: launchSettings.json
02-MiddleAssignment/: 02-MiddleAssignment.csproj  Program.cs
02-MiddleAssignment/CustomMiddleware/: LoginMiddleware.cs
02-MiddleAssignment/Properties/: launchSettings.json
02-Middleware/: 02-Middleware.csproj  Program.cs
02-Middleware/CustomMiddleware/: HelloCustomMiddleware.cs  MyCustomMiddleware.cs
02-Middleware/Properties/: launchSettings.json
03-Routing/: 03-Routing.csproj  Program.cs
03-Routing/Properties/: launchSettings.json
03-Routing/RouteConstraints/: MonthsCustomConstraint.cs
03-RoutingCountries/: 03-RoutingCountries.csproj  Program.cs
03-RoutingCountries/Data/: CountriesData.cs
03-RoutingCountries/Properties/: launchSettings.json
03-RoutingCountries/RouteConstraints/: CountryIdsCustomConstraint.cs
03-StaticFilesExample/: 03-StaticFilesExample.csproj  Program.cs
03-WebAPIExample/: 03-WebAPIExample.csproj  03-WebAPIExample.http  WeatherForecast.cs
03-WebAPIExample/Controllers/: WeatherForecastController.cs
03-WebAPIExample/Properties/: launchSettings.json
04-BankingProblem/: 04-BankingProblem.csproj
04-BankingProblem/Controllers/: HomeController.cs
04-BankingProblem/Data/: BankAccount01.cs
04-BankingProblem/Models/: Banks.cs
04-BankingProblem/Properties/: launchSettings.json
04-ControllersExample/: 04-ControllersExample.csproj  Program.cs
04-ControllersExample/Controllers/: HomeController.cs
04-ControllersExample/Models/: Person.cs
04-ControllersExample/Properties/: launchSettings.json
04-ControllersExample/wwwroot/: sample.txt
04-IActionResultExample/: 04-IActionResultExample.csproj
04-IActionResultExample/Controllers/: HomeController.cs  StoreController.cs
04-IActionResultExample/Models/: Book.cs
04-IActionResultExample/wwwroot/: sample.txt
05-ECommerceProblem/: 05-ECommerceProblem.csproj
05-ECommerceProblem-01/: 05-ECommerceProblem-01.csproj
05-ECommerceProblem-01/Controllers/: HomeController.cs
05-ECommerceProblem-01/Models/: Order.cs  Product.cs
05-ModelBindingExample/: 05-ModelBindingExample.csproj  Program.cs
12-DIExample/: 12-DIExample.csproj  Program.cs
12-DIExample-ServiceContracts/: 12-DIExample-ServiceContracts.csproj  ICitiesService.cs
12-DIExample-Services/: 12-DIExample-Services.csproj  CitiesService.cs
12-DIExample/Controllers/: HomeController.cs
12-DIExample/Properties/: launchSettings.json
13-EnvironmentsExample/: 13-EnvironmentsExample.csproj  Program.cs
14-ConfigurationExample/: 14-ConfigurationExample.csproj  Program.cs  appsettings.Development.json  appsettings.json
14-ConfigurationExample/Controllers/: HomeController.cs
14-ConfigurationExample/Options/: WeatherApiOptions.cs
14-ConfigurationExample/Properties/: launchSettings.json
UseWhen/: Program.cs
(+16 files in other folders)
