<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_03_StaticFilesExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mywebroot\img1.jpg" />
    <Content Include="myroot\docs.pdf" />
    <Content Include="myroot\sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
